<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.cainites.unofficialvtmrevisedassistant.fragments.game_characters.GameCharactersFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_game_characters" >
        <action
            android:id="@+id/action_charactersFragment_to_createGameCharacterFragment"
            app:destination="@id/createGameCharacterFragment"

            />
    </fragment>
    <fragment
        android:id="@+id/createGameCharacterFragment"
        android:name="com.cainites.unofficialvtmrevisedassistant.fragments.create_game_character.CreateGameCharacterFragment"
        android:label="@string/create_character"
        tools:layout="@layout/fragment_create_game_character"
        />
</navigation>