<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="gameCharacterInfo"
            type="com.cainites.unofficialvtmrevisedassistant.database.database_views.game_characters_info.GameCharacterInfo" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{gameCharacterInfo.name}"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>